# Kotlin
kotlinVersion=1.9.24
kotlin.code.style=official

# Spring Boot
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.5

# Query DSL
queryDslVersion=5.0.0
queryDslClassifier=jakarta

# MapStruct
mapstructVersion=1.5.3.Final

# Camunda
camundaDmnEngineVersion=7.20.0

# Spring Mockk
springMockkVersion=4.0.2
