server.port=8081
spring.application.name=loan-request-service

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:15432/loan-request-filter
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.sql.init.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false

# Spring Data REST
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=2147483647
spring.data.rest.max-page-size=2147483647

# Kafka
loan-request-filter.loan-request-topic=loan-requests
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
